{
  "appId": "com.automarket.app",
  "appName": "AutoMarket",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "cordova": {},
  "plugins": {
	  "PushNotifications": {
		    "presentationOptions": ["badge", "sound", "alert"]
	   }
	}
}
